# Hangman

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sososoftware/hangman/: MainActivity.kt  TitleFragment.kt  WebActivity.kt  wordUtils.kt
app/src/main/java/com/sososoftware/hangman/gamemaster/: GamemasterFragment.kt  GamemasterViewModel.kt  LetterListDialogFragment.kt
app/src/main/java/com/sososoftware/hangman/options/: SettingsActivity.kt
app/src/main/java/com/sososoftware/hangman/player/: PlayerFragment.kt
app/src/main/java/com/sososoftware/hangman/utils/: CPref.kt  LangPref.kt  Pref.kt
app/src/main/res/drawable/: letter_unguessed_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_web.xml  fragment_hangman_gamemaster.xml  fragment_title.xml  view_prompt_letter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
